{
  "name": "eduprep-v3",
  "version": "1.0.0",
  "description": "EduPrep - AI Powered Educational Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "education",
    "ai",
    "gemini",
    "nodejs",
    "render"
  ],
  "author": "Shiv",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "express-session": "^1.18.0"
  }
}